COMPOSE_PROJECT_NAME=taxi-price-tracker

# Common
INFLUXDB_ORG=raccoon
INFLUXDB_BUCKET=raccoon
INFLUXDB_TOKEN=raccoon-very-secret-token
TZ=Asia/Novosibirsk

# Tracker
INFLUXDB_URL=http://influxdb:8086
ROUTES_PATH=/etc/taxi-price-tracker/routes.json
APP_RETRIEVE_INTERVAL=PT8M
DECRYPT_SECRET=raccoon
DECRYPT_SALT=raccoon

# Grafana
GF_SECURITY_ADMIN_USER=raccoon
GF_SECURITY_ADMIN_PASSWORD=raccoon

# Influx
INFLUXDB_USERNAME=raccoon
INFLUXDB_PASSWORD=raccoon-very-secret-password
